# Practice-Mock-IMDB

./: Lab5.sln  libman.json
Lab5/: Lab5.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  libman.json  package-lock.json
Lab5.Data/: Lab5.Data.csproj
Lab5.Data/Data/: AppDBContext.cs
Lab5.Data/Data/Models/: Event.cs  Post.cs  PostDetails.cs  User.cs
Lab5.Data/Data/Repositories/: SQLMovieRepository.cs
Lab5.Data/Migrations/: 20250314225721_InitialSetup.Designer.cs  20250314225721_InitialSetup.cs  20250318004304_AddUserAdditionalFields.Designer.cs  20250318004304_AddUserAdditionalFields.cs  AppDBContextModelSnapshot.cs
Lab5.Data/Services/: CustomPasswordValidator.cs
Lab5/Controllers/: AccountController.cs  CommunityController.cs  ErrorController.cs  EventController.cs  HomeController.cs  MovieController.cs  NewsController.cs  PostController.cs  RateController.cs  ReviewController.cs
Lab5/Data/: AppDBContext.cs
Lab5/Data/Models/: Comment.cs  User.cs
Lab5/Data/Repositories/: IMovieRepository.cs
Lab5/Migrations/: 20250310003038_InitialCreate.Designer.cs  20250310003038_InitialCreate.cs  20250310223250_FixUserIdToString.Designer.cs  20250310223250_FixUserIdToString.cs  20250310223401_SyncModelWithDatabase.Designer.cs  20250310223401_SyncModelWithDatabase.cs  20250310225042_new.Designer.cs  20250310225042_new.cs  20250311083345_UpdateUserSchema.Designer.cs  20250311083345_UpdateUserSchema.cs  20250311083751_FixUserSchema.Designer.cs  20250311083751_FixUserSchema.cs  20250311084206_FixUserSchema2.Designer.cs  20250311084206_FixUserSchema2.cs  20250311085030_FixUserSchema3.Designer.cs  20250311085030_FixUserSchema3.cs  AppDBContextModelSnapshot.cs
Lab5/Models/: AppDBContext.cs  Comment.cs  CommunityViewModel.cs  ErrorViewModel.cs  Event.cs  IMovieRepository.cs  MockMovieRepository.cs  ModelBuilderExtensions.cs  Movie.cs  News.cs  NewsApiResponse.cs  Post.cs  PostDetails.cs  PostDetailsViewModel.cs  Review.cs  SQLMovieRepository.cs  User.cs
Lab5/Properties/: launchSettings.json  serviceDependencies.IMDb - Web Deploy.json
Lab5/Properties/ServiceDependencies/IMDb - Web Deploy/: mssql1.arm.json  profile.arm.json
Lab5/Services/: ActorServices.cs  MovieServices.cs
Lab5/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Lab5/Views/Account/: Login.cshtml  Register.cshtml
Lab5/Views/Community/: Community.cshtml
Lab5/Views/Event/: Event.cshtml
Lab5/Views/Home/: Filtered.cshtml  Index.cshtml  MoviePartial.cshtml  _MoviePartial.cshtml
Lab5/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MovieDetails.cshtml  Movies.cshtml  Review.cshtml
Lab5/Views/News/: News.cshtml  NewsPartial.cshtml
Lab5/Views/Post/: AddPost.cshtml  CreatePost.cshtml  Details.cshtml  PostDetails.cshtml  _CommentPartial.cshtml
Lab5/Views/Rate/: Index.cshtml
Lab5/Views/Review/: AllReviews.cshtml
Lab5/Views/Shared/: Error.cshtml  _Layout.cshtml
Lab5/wwwroot/: libman.json
Lab5/wwwroot/css/: site.css
