/*html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/*nav design*/
.navbar {
    background: transparent;
    position: absolute;
    width: 100%;
    margin: auto;
    z-index: 10;
}

    .navbar .nav-link {
        color: white !important;
        font-weight: bold;
        transition: color 0.3s ease;
    }

        .navbar .nav-link:hover {
            color: #ffcc00 !important;
        }

.navbar-toggler-icon {
    filter: invert(1);
}
@media (max-width: 991px) {
    .navbar-collapse {
/*        background: rgba(255, 255, 255, 0.9);*/
        padding: 10px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: end;
        text-align:end;
        width: 100px
      
    }
    .navbar-nav .nav-item {
        padding: 5px 15px;
        border-radius: 5px;
        margin: 5px 0;
      
    }
}

/*News Design*/
.news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.news-item {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: white;
    transition: transform 0.3s ease-in-out;
}

    .news-item:hover {
        transform: scale(1.03);
        color: #F5C518;
    }

    .news-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.7);
        transition: filter 0.3s ease-in-out;
    }

    .news-item:hover img {
        filter: brightness(1);
    }

    /* 큰 카드 */
    .news-item.large {
        grid-column: span 2;
        grid-row: span 2;
        height: 415px;
    }

    /* 작은 카드 */
    .news-item.medium {
        grid-column: span 2;
        grid-row: span 1;
        height: 200px;
    }
    .news-item.small {
     
        height: 300px;
    }

.news-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
}


.news-title-big {
    font-size: 26px;
    font-weight: bold;

}

.news-title {
    font-size: 16px;
    font-weight: bold;
}


.news-meta {
    font-size: 12px;
    opacity: 0.8;
}

/* 반응형 (모바일 최적화) */
@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-item.large {
        grid-column: span 2;
        height: 300px;
    }

    .news-item.small {
        height: 150px;
    }
}
